# JonasAmme

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/java/com/JonasAmme/JonasAmme/: JonasAmmeApplication.java  MvcConfig.java  ServletInitializer.java
src/main/java/com/JonasAmme/JonasAmme/controller/: HomePageController.java  WineReviewController.java
src/main/java/com/JonasAmme/JonasAmme/model/: UploadedFiles.java  WineReview.java
src/main/java/com/JonasAmme/JonasAmme/repository/: UploadedFilesRepository.java  WineReviewRepository.java
src/main/java/com/JonasAmme/JonasAmme/service/: UploadedFilesService.java  UploadedFilesServiceImpl.java  WineReviewService.java  WineReviewServiceImpl.java
src/main/java/com/JonasAmme/JonasAmme/utils/: DataHelper.java  FileUpload.java
src/main/java/com/JonasAmme/website/: JonasAmmeApplication.java  MvcConfig.java  Role.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/JonasAmme/website/controller/: HomePageController.java  MemoriesController.java  MemoryController.java  RecipeController.java  RecipesController.java  SecurityController.java  WineReviewController.java
src/main/java/com/JonasAmme/website/model/: Memories.java  Memory.java  Recipe.java  Recipes.java  UploadedFile.java  UploadedFiles.java  User.java  WineReview.java
src/main/java/com/JonasAmme/website/repository/: MemoriesRepository.java  MemoryRepository.java  RecipeRepository.java  RecipesRepository.java  UploadedFileRepository.java  UploadedFilesRepository.java  UserRepository.java  WineReviewRepository.java
src/main/java/com/JonasAmme/website/security/: AdminSecurityConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  Role.java  UserSecurityConfig.java
src/main/java/com/JonasAmme/website/service/: MemoriesService.java  MemoriesServiceImpl.java  MemoryService.java  MemoryServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  RecipesService.java  RecipesServiceImpl.java  UploadedFileService.java  UploadedFileServiceImpl.java  UploadedFilesService.java  UploadedFilesServiceImpl.java  UserService.java  UserServiceImpl.java  WineReviewService.java  WineReviewServiceImpl.java
src/main/java/com/JonasAmme/website/utils/: DataHelper.java  FileUpload.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/misc/: list-of-wine-types.txt
src/main/resources/static/css/: album.css  form-style.css  image-thumbnail-style.css  image_gallery.css  styles.css  wine-review-form-style.css  wine_review_image_gallery.css
src/main/resources/static/js/: memoryViewScript.js  previously-added-image-preview.js  show-image-preview.js  truncateNote.js  updateRatingStars.js  wineReviewViewScript.js
src/main/resources/templates/: add_wine_review.html  edit_selected_wine_review.html  frontpage.html  login.html  show_selected_wine_review.html  show_selected_wine_review2.html  show_wine_reviews.html  wine_review_submission_success.html
src/main/resources/templates/admin/: add_user.html  admin_home.html  admin_login.html  remove_user.html
src/main/resources/templates/memories/: add_memory.html  edit_selected_memory.html  show_memories.html  show_selected_memory.html
src/main/resources/templates/recipes/: add_recipe.html  edit_selected_recipe.html  show_recipes.html  show_selected_recipe.html
src/main/resources/templates/user/: user_home.html  user_login.html
src/main/resources/templates/winereviews/: add_wine_review.html  edit_selected_wine_review.html  show_selected_wine_review.html  show_wine_reviews.html
src/main/scss/: five-star-review-style.scss  site.scss
src/test/java/com/JonasAmme/JonasAmme/: JonasAmmeApplicationTests.java
